<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#slanted {
			margin: 0;
			padding: 0;
		    position: relative;
		    height: 100px;
		    background: #BCF9BC;
		    border-bottom-left-radius: 15px;
		    border-bottom-right-radius: 15px;
		}
		#slanted2{
			margin: 0px 0px;
			padding: 0;
		    position: relative;
		    height: 150px;
		    background: #BCF9BC;
		    border-bottom-left-radius: 15px;
		    border-bottom-right-radius: 15px;
		}
		svg {
		    position: absolute;
		    bottom: 0;
		    width: 100%;
		    height: 100px;
		    fill: white;
		    transform: rotateX(180deg);
		}
		#svg2{
		    position: absolute;
		    bottom: 0;
		    width: 100%;
		    height: 150px;
		    fill: white;
		    transform: rotateX(180deg);
		}
		#display{
			margin: 5% 10%;
		}
		#content{
			box-shadow: 2px 2px 5px gray,
						-2px -2px 5px lightgray;
			border-radius: 15px;
			margin: 5% 0;
		}
		#alignment{
			margin: 2% 5%;
		}
		#alignment2{
			margin: 7% 10%;
		}
		.content{
			height: 115px;
			overflow: hidden;
		}

		/*#posted{
			display: none;
		}*/
		#heading{
			margin-left: 5%; 
			padding-top: 30px;
			padding-bottom: 30px;
			/*margin: auto;*/
			transform: rotateX(180deg);
			vertical-align: middle;
		}
		#heading2{
			padding-top: 30px;
			padding-bottom: 30px;
			transform: rotateX(180deg);
			vertical-align: middle;
			text-align: center;
		}
		#viewButton{
			background-color: white;
			color: #32B4F7;
			border: none;
			margin-right: 7%;
			margin-top: 2%;
			margin-bottom: 2%;
			text-decoration: underline;
			float: right;
		}
	</style>
</head>
<body>
</html>